<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(49.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Google Playstore Dataset" version="" />
		<node id="1" name="Data Table" position="(436.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Adjusted Table" version="" />
		<node id="2" name="Data Table" position="(605.0, 204.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Food and Games Data" version="" />
		<node id="3" name="Distributions" position="(240.0, 381.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Graph by Category" version="" />
		<node id="4" name="Select Rows" position="(242.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Rating &gt; 4.7, Price = 0, Category = Food and Game" version="" />
		<node id="5" name="Distributions" position="(786.0, 205.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Food vs Game Graph" version="" />
		<node id="6" name="Select Columns" position="(439.0, 204.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="7" name="Feature Constructor" position="(240.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Adjust rates &gt; 5" version="" />
		<node id="8" name="Silhouette Plot" position="(437.0, 372.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Food vs Game by Apps" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/rgalvao/Documents/Pos Graducao/INF331/Tarefas/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/santanche/git/lab2learn/machine-learning/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/marcosf/Downloads/157336_360692_compressed_Google-Playstore-32K.csv/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rgalvao/Documents/Pos Graducao/INF331/Tarefas', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x039\x00\x00\x02'\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x039\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x039\x00\x00\x02'", '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA1wAAAIsAAAUhAAACpAAAANcAAACLAAAFIQAAAqQAAAAAAAAAAAVWAAAA1wAAAIsA
AAUhAAACpHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
Q2F0ZWdvcnlxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeaBRLZYZxH2gL
SwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoaBRLAVgGAAAAUmF0aW5ncSJLAlgHAAAAUmV2aWV3c3Ej
SwJYCAAAAEluc3RhbGxzcSRLAVgFAAAAUHJpY2VxJUsCWA4AAABDb250ZW50IFJhdGluZ3EmSwFY
DAAAAExhc3QgVXBkYXRlZHEnSwR1WAUAAABtZXRhc3EofXEpKFgIAAAAQXBwIE5hbWVxKksDWAQA
AABTaXplcStLA3V1YmgOKYFxLH1xLShoEX1xLihYBAAAAGN2YXJxL1gIAAAAQ2F0ZWdvcnlxMEtl
hnExWA4AAABudW1iZXJfb2ZfYmluc3EySwBK/v///4ZxM1gJAAAAc2VsZWN0aW9ucTRoGV1xNYVx
NlJxN0r+////hnE4WAMAAAB2YXJxOWgwS2WGcTpoC0sBdWggfXE7KGgwSwFYBgAAAFJhdGluZ3E8
SwJYBwAAAFJldmlld3NxPUsCWAgAAABJbnN0YWxsc3E+SwFYBQAAAFByaWNlcT9LAlgOAAAAQ29u
dGVudCBSYXRpbmdxQEsBWAwAAABMYXN0IFVwZGF0ZWRxQUsEdWgofXFCKFgIAAAAQXBwIE5hbWVx
Q0sDWAQAAABTaXplcURLA3V1YmgOKYFxRX1xRihoEX1xRyhYBAAAAGN2YXJxSFgIAAAAQ2F0ZWdv
cnlxSUtlhnFKWA4AAABudW1iZXJfb2ZfYmluc3FLSwBK/v///4ZxTFgJAAAAc2VsZWN0aW9ucU1o
GV1xToVxT1JxUEr+////hnFRWAMAAAB2YXJxUmhJS2WGcVNoC0sBdWggfXFUKGhJSwFYBgAAAFJh
dGluZ3FVSwJYBwAAAFJldmlld3NxVksCWAgAAABJbnN0YWxsc3FXSwFYBQAAAFByaWNlcVhLAlgO
AAAAQ29udGVudCBSYXRpbmdxWUsBWAwAAABMYXN0IFVwZGF0ZWRxWksEdWgofXFbKFgIAAAAQXBw
IE5hbWVxXEsDWAQAAABTaXplcV1LA3V1YmgOKYFxXn1xXyhoEX1xYChoSE5K/v///4ZxYWhLSwBK
/v///4ZxYmhNaBldcWOFcWRScWVK/v///4ZxZmhSWBoAAABDYXRlZ29yeT1BVVRPX0FORF9WRUhJ
Q0xFU3FnS2aGcWhoC0sBdWggfXFpKGhnSwJYDwAAAENhdGVnb3J5PUJFQVVUWXFqSwJYHAAAAENh
dGVnb3J5PUJPT0tTX0FORF9SRUZFUkVOQ0Vxa0sCWBEAAABDYXRlZ29yeT1CVVNJTkVTU3FsSwJY
DwAAAENhdGVnb3J5PUNPTUlDU3FtSwJYFgAAAENhdGVnb3J5PUNPTU1VTklDQVRJT05xbksCWA8A
AABDYXRlZ29yeT1EQVRJTkdxb0sCWBIAAABDYXRlZ29yeT1FRFVDQVRJT05xcEsCWBYAAABDYXRl
Z29yeT1FTlRFUlRBSU5NRU5UcXFLAlgPAAAAQ2F0ZWdvcnk9RVZFTlRTcXJLAlgQAAAAQ2F0ZWdv
cnk9RklOQU5DRXFzSwJYFwAAAENhdGVnb3J5PUZPT0RfQU5EX0RSSU5LcXRLAlgUAAAAQ2F0ZWdv
cnk9R0FNRV9BQ1RJT05xdUsCWBcAAABDYXRlZ29yeT1HQU1FX0FEVkVOVFVSRXF2SwJYFAAAAENh
dGVnb3J5PUdBTUVfQVJDQURFcXdLAlgTAAAAQ2F0ZWdvcnk9R0FNRV9CT0FSRHF4SwJYEgAAAENh
dGVnb3J5PUdBTUVfQ0FSRHF5SwJYFAAAAENhdGVnb3J5PUdBTUVfQ0FTSU5PcXpLAlgUAAAAQ2F0
ZWdvcnk9R0FNRV9DQVNVQUxxe0sCWBkAAABDYXRlZ29yeT1HQU1FX0VEVUNBVElPTkFMcXxLAlgT
AAAAQ2F0ZWdvcnk9R0FNRV9NVVNJQ3F9SwJYFAAAAENhdGVnb3J5PUdBTUVfUFVaWkxFcX5LAlgU
AAAAQ2F0ZWdvcnk9R0FNRV9SQUNJTkdxf0sCWBoAAABDYXRlZ29yeT1HQU1FX1JPTEVfUExBWUlO
R3GASwJYGAAAAENhdGVnb3J5PUdBTUVfU0lNVUxBVElPTnGBSwJYFAAAAENhdGVnb3J5PUdBTUVf
U1BPUlRTcYJLAlgWAAAAQ2F0ZWdvcnk9R0FNRV9TVFJBVEVHWXGDSwJYFAAAAENhdGVnb3J5PUdB
TUVfVFJJVklBcYRLAlgSAAAAQ2F0ZWdvcnk9R0FNRV9XT1JEcYVLAlgbAAAAQ2F0ZWdvcnk9SEVB
TFRIX0FORF9GSVRORVNTcYZLAlgXAAAAQ2F0ZWdvcnk9SE9VU0VfQU5EX0hPTUVxh0sCWBsAAABD
YXRlZ29yeT1MSUJSQVJJRVNfQU5EX0RFTU9xiEsCWBIAAABDYXRlZ29yeT1MSUZFU1RZTEVxiUsC
WBwAAABDYXRlZ29yeT1NQVBTX0FORF9OQVZJR0FUSU9OcYpLAlgQAAAAQ2F0ZWdvcnk9TUVESUNB
THGLSwJYGAAAAENhdGVnb3J5PU1VU0lDX0FORF9BVURJT3GMSwJYGwAAAENhdGVnb3J5PU5FV1Nf
QU5EX01BR0FaSU5FU3GNSwJYEgAAAENhdGVnb3J5PVBBUkVOVElOR3GOSwJYGAAAAENhdGVnb3J5
PVBFUlNPTkFMSVpBVElPTnGPSwJYFAAAAENhdGVnb3J5PVBIT1RPR1JBUEhZcZBLAlgVAAAAQ2F0
ZWdvcnk9UFJPRFVDVElWSVRZcZFLAlgRAAAAQ2F0ZWdvcnk9U0hPUFBJTkdxkksCWA8AAABDYXRl
Z29yeT1TT0NJQUxxk0sCWA8AAABDYXRlZ29yeT1TUE9SVFNxlEsCWA4AAABDYXRlZ29yeT1UT09M
U3GVSwJYGQAAAENhdGVnb3J5PVRSQVZFTF9BTkRfTE9DQUxxlksCWBYAAABDYXRlZ29yeT1WSURF
T19QTEFZRVJTcZdLAlgQAAAAQ2F0ZWdvcnk9V0VBVEhFUnGYSwJoVUsCaFZLAlgLAAAASW5zdGFs
bHM9MStxmUsCWA8AAABJbnN0YWxscz0xLDAwMCtxmksCWBMAAABJbnN0YWxscz0xLDAwMCwwMDAr
cZtLAlgXAAAASW5zdGFsbHM9MSwwMDAsMDAwLDAwMCtxnEsCWAwAAABJbnN0YWxscz0xMCtxnUsC
WBAAAABJbnN0YWxscz0xMCwwMDArcZ5LAlgUAAAASW5zdGFsbHM9MTAsMDAwLDAwMCtxn0sCWA0A
AABJbnN0YWxscz0xMDArcaBLAlgRAAAASW5zdGFsbHM9MTAwLDAwMCtxoUsCWBUAAABJbnN0YWxs
cz0xMDAsMDAwLDAwMCtxoksCWAsAAABJbnN0YWxscz01K3GjSwJYDwAAAEluc3RhbGxzPTUsMDAw
K3GkSwJYEwAAAEluc3RhbGxzPTUsMDAwLDAwMCtxpUsCWBcAAABJbnN0YWxscz01LDAwMCwwMDAs
MDAwK3GmSwJYDAAAAEluc3RhbGxzPTUwK3GnSwJYEAAAAEluc3RhbGxzPTUwLDAwMCtxqEsCWBQA
AABJbnN0YWxscz01MCwwMDAsMDAwK3GpSwJYDQAAAEluc3RhbGxzPTUwMCtxqksCWBEAAABJbnN0
YWxscz01MDAsMDAwK3GrSwJYFQAAAEluc3RhbGxzPTUwMCwwMDAsMDAwK3GsSwJoWEsCWBcAAABD
b250ZW50IFJhdGluZz1FdmVyeW9uZXGtSwJYGwAAAENvbnRlbnQgUmF0aW5nPUV2ZXJ5b25lIDEw
K3GuSwJYGQAAAENvbnRlbnQgUmF0aW5nPU1hdHVyZSAxNytxr0sCWBMAAABDb250ZW50IFJhdGlu
Zz1UZWVucbBLAlgWAAAAQ29udGVudCBSYXRpbmc9VW5yYXRlZHGxSwJoWksEdWgofXGyKGhcSwNo
XUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABfwAAAKQAAAPWAAACMwAAAX8AAACkAAAD1gAAAjMAAAAAAAAA
AAVWAAABfwAAAKQAAAPWAAACM3EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
KFgGAAAAUmF0aW5ncRJLAksEXXETR0ASzMzMzMzNYXRxFChYBQAAAFByaWNlcRVLAksAXXEWRwAA
AAAAAAAAYXRxFyhYCAAAAENhdGVnb3J5cRhLAUsCXXEZKFgOAAAARk9PRF9BTkRfRFJJTktxGlgL
AAAAR0FNRV9BQ1RJT05xG1gOAAAAR0FNRV9BRFZFTlRVUkVxHFgLAAAAR0FNRV9BUkNBREVxHVgK
AAAAR0FNRV9CT0FSRHEeWAkAAABHQU1FX0NBUkRxH1gLAAAAR0FNRV9DQVNJTk9xIFgLAAAAR0FN
RV9DQVNVQUxxIVgQAAAAR0FNRV9FRFVDQVRJT05BTHEiWAoAAABHQU1FX01VU0lDcSNYCwAAAEdB
TUVfUFVaWkxFcSRYCwAAAEdBTUVfUkFDSU5HcSVYEQAAAEdBTUVfUk9MRV9QTEFZSU5HcSZYDwAA
AEdBTUVfU0lNVUxBVElPTnEnWAsAAABHQU1FX1NQT1JUU3EoWA0AAABHQU1FX1NUUkFURUdZcSlY
CwAAAEdBTUVfVFJJVklBcSpYCQAAAEdBTUVfV09SRHErZXRxLGVoCEsCdVgKAAAAYXR0cmlidXRl
c3EtfXEuKGgYSwFoEksCWAcAAABSZXZpZXdzcS9LAlgIAAAASW5zdGFsbHNxMEsBaBVLAlgOAAAA
Q29udGVudCBSYXRpbmdxMUsBWAwAAABMYXN0IFVwZGF0ZWRxMksEdVgFAAAAbWV0YXNxM31xNChY
CAAAAEFwcCBOYW1lcTVLA1gEAAAAU2l6ZXE2SwN1dWJoCymBcTd9cTgoaA59cTkoaBBdcTooKGgS
SwJLBF1xO0dAEszMzMzMzWF0cTwoaBVLAksAXXE9RwAAAAAAAAAAYXRxPihoGEsBSwJdcT8oaBpo
G2gcaB1oHmgfaCBoIWgiaCNoJGglaCZoJ2goaCloKmgrZXRxQGVoCEsCdWgtfXFBKGgYSwFoEksC
aC9LAmgwSwFoFUsCaDFLAWgySwR1aDN9cUIoaDVLA2g2SwNYCQAAAENhdGVnb3J5X3FDSwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAAhAAAACYAAATsAAACdQAAAIUAAABFAAAE6wAAAnQAAAAAAAAAAAVWAAAAhQAAAEUA
AATrAAACdHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
Q2F0ZWdvcnlxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwVK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeWAYAAABSYXRp
bmdxH0tmhnEgaAtLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihoFEsBaB9LAlgFAAAAUHJpY2VxI0sC
WAgAAABJbnN0YWxsc3EkSwFYCAAAAFNlbGVjdGVkcSVLAXVYBQAAAG1ldGFzcSZ9cSdYCAAAAEFw
cCBOYW1lcShLA3N1YmgOKYFxKX1xKihoEX1xKyhYBAAAAGN2YXJxLFgIAAAAQ2F0ZWdvcnlxLUtl
hnEuWA4AAABudW1iZXJfb2ZfYmluc3EvSwVK/v///4ZxMFgJAAAAc2VsZWN0aW9ucTFoGV1xMoVx
M1JxNEr+////hnE1WAMAAAB2YXJxNlgGAAAAUmF0aW5ncTdLZoZxOGgLSwF1aCF9cTkoaC1LAWg3
SwJYBQAAAFByaWNlcTpLAlgIAAAASW5zdGFsbHNxO0sBWAgAAABTZWxlY3RlZHE8SwF1aCZ9cT1Y
CAAAAEFwcCBOYW1lcT5LA3N1YmgOKYFxP31xQChoEX1xQShYBAAAAGN2YXJxQlgIAAAAQ2F0ZWdv
cnlxQ0tlhnFEWA4AAABudW1iZXJfb2ZfYmluc3FFSwBK/v///4ZxRlgJAAAAc2VsZWN0aW9ucUdo
GV1xSIVxSVJxSkr+////hnFLWAMAAAB2YXJxTFgIAAAAU2VsZWN0ZWRxTUtlhnFOaAtLAXVoIX1x
TyhoQ0sBWAYAAABSYXRpbmdxUEsCWAUAAABQcmljZXFRSwJYCAAAAEluc3RhbGxzcVJLAWhNSwF1
aCZ9cVNYCAAAAEFwcCBOYW1lcVRLA3N1YmgOKYFxVX1xVihoEX1xVyhoQmhDS2WGcVhoRUsASv7/
//+GcVloR2gZXXFahXFbUnFcSv7///+GcV1oTGhNS2WGcV5oC0sBdWghfXFfKGhDSwFoUEsCaFFL
AmhSSwFoTUsBdWgmfXFgaFRLA3N1YmgOKYFxYX1xYihoEX1xYyhoQmhDS2WGcWRoRUsASv7///+G
cWVoR2gZXXFmhXFnUnFoSv7///+GcWloTGhDS2WGcWpoC0sBdWghfXFrKGhDSwFoUEsCWAcAAABS
ZXZpZXdzcWxLAmhSSwFoUUsCWA4AAABDb250ZW50IFJhdGluZ3FtSwFYDAAAAExhc3QgVXBkYXRl
ZHFuSwRoTUsBdWgmfXFvKGhUSwNYBAAAAFNpemVxcEsDdXViaA4pgXFxfXFyKGgRfXFzKGhCaENL
ZYZxdGhFSwBK/v///4ZxdWhHaBldcXaFcXdScXhK/v///4ZxeWhMaENLZYZxemgLSwF1aCF9cXso
aENLAWhQSwJobEsCaFJLAWhRSwJobUsBaG5LBGhNSwF1aCZ9cXwoaFRLA2hwSwN1dWJoDimBcX19
cX4oaBF9cX8oaEJoQ0tlhnGAaEVLAEr+////hnGBaEdoGV1xgoVxg1JxhEr+////hnGFaExoUEtm
hnGGaAtLAXVoIX1xhyhoQ0sBaFBLAmhsSwJoUksBaFFLAmhtSwFobksEdWgmfXGIKGhUSwNocEsD
WAkAAABDYXRlZ29yeV9xiUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABfwAAAEAAAAPWAAAClwAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWAAABfwAAAEAAAAPWAAACl3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAQAAABTaXplcRBLA4ZxEVgJAAAAYXZhaWxhYmxlcRJLAIZx
E1gHAAAAUmV2aWV3c3EUSwKGcRVoEksBhnEWWA4AAABDb250ZW50IFJhdGluZ3EXSwGGcRhoEksC
hnEZWAwAAABMYXN0IFVwZGF0ZWRxGksEhnEbaBJLA4ZxHFgIAAAAQ2F0ZWdvcnlxHUsBhnEeWAkA
AABhdHRyaWJ1dGVxH0sAhnEgWAYAAABSYXRpbmdxIUsChnEiaB9LAYZxI1gFAAAAUHJpY2VxJEsC
hnElaB9LAoZxJlgIAAAASW5zdGFsbHNxJ0sBhnEoaB9LA4ZxKVgIAAAAQXBwIE5hbWVxKksDhnEr
WAQAAABtZXRhcSxLAIZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAoaB1LAWgh
SwJoFEsCaCdLAWgkSwJoF0sBaBpLBHVYBQAAAG1ldGFzcTF9cTIoaCpLA2gQSwN1dWJoCSmBcTN9
cTQoaAx9cTUoWBEAAABkb21haW5fcm9sZV9oaW50c3E2fXE3KFgEAAAAU2l6ZXE4SwOGcTlYCQAA
AGF2YWlsYWJsZXE6SwCGcTtYBwAAAFJldmlld3NxPEsChnE9aDpLAYZxPlgOAAAAQ29udGVudCBS
YXRpbmdxP0sBhnFAaDpLAoZxQVgMAAAATGFzdCBVcGRhdGVkcUJLBIZxQ2g6SwOGcURYCAAAAENh
dGVnb3J5cUVLAYZxRlgJAAAAYXR0cmlidXRlcUdLAIZxSFgGAAAAUmF0aW5ncUlLAoZxSmhHSwGG
cUtYBQAAAFByaWNlcUxLAoZxTWhHSwKGcU5YCAAAAEluc3RhbGxzcU9LAYZxUGhHSwOGcVFYCAAA
AEFwcCBOYW1lcVJLA4ZxU1gEAAAAbWV0YXFUSwCGcVV1Sv7///+GcVZoBksBdWgvfXFXKGhFSwFo
SUsCaDxLAmhPSwFoTEsCaD9LAWhCSwR1aDF9cVgoaFJLA2g4SwN1dWJoCSmBcVl9cVooaAx9cVso
WBEAAABkb21haW5fcm9sZV9oaW50c3FcfXFdKFgEAAAAU2l6ZXFeSwOGcV9YCQAAAGF2YWlsYWJs
ZXFgSwCGcWFYBwAAAFJldmlld3NxYksChnFjaGBLAYZxZFgOAAAAQ29udGVudCBSYXRpbmdxZUsB
hnFmaGBLAoZxZ1gMAAAATGFzdCBVcGRhdGVkcWhLBIZxaWhgSwOGcWpYCAAAAENhdGVnb3J5cWtL
AYZxbFgJAAAAYXR0cmlidXRlcW1LAIZxblgGAAAAUmF0aW5ncW9LAoZxcGhtSwGGcXFYBQAAAFBy
aWNlcXJLAoZxc2htSwKGcXRYCAAAAEluc3RhbGxzcXVLAYZxdmhtSwOGcXdYCAAAAEFwcCBOYW1l
cXhLA4ZxeVgEAAAAbWV0YXF6SwCGcXt1Sv7///+GcXxoBksBdWgvfXF9KGhrSwFob0sCaGJLAmh1
SwFocksCaGVLAWhoSwR1aDF9cX4oaHhLA2heSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6cQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwBK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xD2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNjcmlw
dG9yCnEQWAwAAABSYXRpbmdfQ2xlYW5xEVgbAAAAMCBpZiBSYXRpbmcgPiA2IGVsc2UgUmF0aW5n
cRJOh3ETgXEUYWgESwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAgAAABDYXRlZ29yeXEXSwFYBgAA
AFJhdGluZ3EYSwJYBwAAAFJldmlld3NxGUsCWAgAAABJbnN0YWxsc3EaSwFYBQAAAFByaWNlcRtL
AlgOAAAAQ29udGVudCBSYXRpbmdxHEsBWAwAAABMYXN0IFVwZGF0ZWRxHUsEdVgFAAAAbWV0YXNx
Hn1xHyhYCAAAAEFwcCBOYW1lcSBLA1gEAAAAU2l6ZXEhSwN1dWJoBymBcSJ9cSMoaAp9cSQoWAwA
AABjdXJyZW50SW5kZXhxJUsASv7///+GcSZYCwAAAGRlc2NyaXB0b3JzcSddcShoEFgMAAAAUmF0
aW5nX0NsZWFucSlYGwAAADAgaWYgUmF0aW5nID4gNiBlbHNlIFJhdGluZ3EqTodxK4FxLGFoBEsB
dWgVfXEtKFgIAAAAQ2F0ZWdvcnlxLksBWAYAAABSYXRpbmdxL0sCWAcAAABSZXZpZXdzcTBLAlgI
AAAASW5zdGFsbHNxMUsBWAUAAABQcmljZXEySwJYDgAAAENvbnRlbnQgUmF0aW5ncTNLAVgMAAAA
TGFzdCBVcGRhdGVkcTRLBHVoHn1xNShYCAAAAEFwcCBOYW1lcTZLA1gEAAAAU2l6ZXE3SwN1dWJo
BymBcTh9cTkoaAp9cTooaCVLAEr+////hnE7aCddcTxoEFgMAAAAUmF0aW5nX0NsZWFucT1YGwAA
ADAgaWYgUmF0aW5nID4gNiBlbHNlIFJhdGluZ3E+TodxP4FxQGFoBEsBdWgVfXFBKGguSwFoL0sC
aDBLAmgxSwFoMksCaDNLAWg0SwR1aB59cUIoaDZLA2g3SwN1dWJoBymBcUN9cUQoaAp9cUUoWAwA
AABjdXJyZW50SW5kZXhxRksASv7///+GcUdYCwAAAGRlc2NyaXB0b3JzcUhdcUloEFgMAAAAUmF0
aW5nX0NsZWFucUpYGwAAADAgaWYgUmF0aW5nID4gNiBlbHNlIFJhdGluZ3FLTodxTIFxTWFoBEsB
dWgVfXFOKFgIAAAAQ2F0ZWdvcnlxT0sBWAYAAABSYXRpbmdxUEsCWAcAAABSZXZpZXdzcVFLAlgI
AAAASW5zdGFsbHNxUksBWAUAAABQcmljZXFTSwJYDgAAAENvbnRlbnQgUmF0aW5ncVRLAVgMAAAA
TGFzdCBVcGRhdGVkcVVLBHVoHn1xVihYCAAAAEFwcCBOYW1lcVdLA1gEAAAAU2l6ZXFYSwN1dWJo
BymBcVl9cVooaAp9cVsoWAwAAABjdXJyZW50SW5kZXhxXEsASv7///+GcV1YCwAAAGRlc2NyaXB0
b3JzcV5dcV9oEFgMAAAAUmF0aW5nX0NsZWFucWBYGwAAADAgaWYgUmF0aW5nID4gNSBlbHNlIFJh
dGluZ3FhTodxYoFxY2FoBEsBdWgVfXFkKFgIAAAAQ2F0ZWdvcnlxZUsBWAYAAABSYXRpbmdxZksC
WAcAAABSZXZpZXdzcWdLAlgIAAAASW5zdGFsbHNxaEsBWAUAAABQcmljZXFpSwJYDgAAAENvbnRl
bnQgUmF0aW5ncWpLAVgMAAAATGFzdCBVcGRhdGVkcWtLBHVoHn1xbChYCAAAAEFwcCBOYW1lcW1L
A1gEAAAAU2l6ZXFuSwN1dWJoBymBcW99cXAoaAp9cXEoWAwAAABjdXJyZW50SW5kZXhxcksASv7/
//+GcXNYCwAAAGRlc2NyaXB0b3JzcXRdcXVoEFgMAAAAUmF0aW5nX0NsZWFucXZYHAAAADAgaWYg
UmF0aW5nID49IDUgZWxzZSBSYXRpbmdxd06HcXiBcXlhaARLAXVoFX1xeihYCAAAAENhdGVnb3J5
cXtLAVgGAAAAUmF0aW5ncXxLAlgHAAAAUmV2aWV3c3F9SwJYCAAAAEluc3RhbGxzcX5LAVgFAAAA
UHJpY2Vxf0sCWA4AAABDb250ZW50IFJhdGluZ3GASwFYDAAAAExhc3QgVXBkYXRlZHGBSwR1aB59
cYIoWAgAAABBcHAgTmFtZXGDSwNYBAAAAFNpemVxhEsDdXViaAcpgXGFfXGGKGgKfXGHKFgMAAAA
Y3VycmVudEluZGV4cYhLAEr+////hnGJWAsAAABkZXNjcmlwdG9yc3GKXXGLaBBYDAAAAFJhdGlu
Z19DbGVhbnGMWBwAAAAwIGlmIFJhdGluZyA+PSA1IGVsc2UgUmF0aW5ncY1Oh3GOgXGPYWgESwF1
aBV9cZAoWAgAAABDYXRlZ29yeXGRSwFYBgAAAFJhdGluZ3GSSwJYBwAAAFJldmlld3Nxk0sCWAgA
AABJbnN0YWxsc3GUSwFYBAAAAFNpemVxlUsBWAUAAABQcmljZXGWSwJYDgAAAENvbnRlbnQgUmF0
aW5ncZdLAXVoHn1xmFgIAAAAQXBwIE5hbWVxmUsDc3ViaAcpgXGafXGbKGgKfXGcKFgMAAAAY3Vy
cmVudEluZGV4cZ1LAEr+////hnGeWAsAAABkZXNjcmlwdG9yc3GfXXGgaBBYDAAAAFJhdGluZ19D
bGVhbnGhWBwAAAAwIGlmIFJhdGluZyA+PSA1IGVsc2UgUmF0aW5ncaJOh3GjgXGkYWgESwF1aBV9
caUoWAgAAABDYXRlZ29yeXGmSwFYBgAAAFJhdGluZ3GnSwJYBwAAAFJldmlld3NxqEsCWAgAAABJ
bnN0YWxsc3GpSwFYBAAAAFNpemVxqksBWAUAAABQcmljZXGrSwJYDgAAAENvbnRlbnQgUmF0aW5n
caxLAXVoHn1xrVgIAAAAQXBwIE5hbWVxrksDc3ViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksKWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwFYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENCAdnQ
ywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAA
BVUAAALXcQlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMKGNv
cmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAYAAAB2YWx1ZXNxEH1xEShY
EgAAAGFubm90YXRpb25fdmFyX2lkeHESSwFK/v///4ZxE1gPAAAAY2x1c3Rlcl92YXJfaWR4cRRL
AEr+////hnEVaApLAXVYCgAAAGF0dHJpYnV0ZXNxFlgIAAAAQ2F0ZWdvcnlxF0sBhnEYWAgAAABJ
bnN0YWxsc3EZSwGGcRpYDgAAAENvbnRlbnQgUmF0aW5ncRtLAYZxHIdxHVgFAAAAbWV0YXNxHilY
CgAAAGNsYXNzX3ZhcnNxHyl1YmgNKYFxIH1xIShoEH1xIihoEksBSv7///+GcSNoFEsASv7///+G
cSRoCksBdWgWaBdLAYZxJWgZSwGGcSaGcSdoHiloHyl1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
