<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(49.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Google Playstore Dataset" version="" />
		<node id="1" name="Data Table" position="(436.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Adjusted Table" version="" />
		<node id="2" name="Data Table" position="(605.0, 204.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Food and Games Data" version="" />
		<node id="3" name="Distributions" position="(240.0, 381.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Graph by Category" version="" />
		<node id="4" name="Select Rows" position="(242.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Rating &gt; 4.7, Price = 0, Category = Food and Game" version="" />
		<node id="5" name="Distributions" position="(786.0, 205.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Food vs Game Graph" version="" />
		<node id="6" name="Select Columns" position="(439.0, 204.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="7" name="Feature Constructor" position="(240.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Adjust rates &gt; 5" version="" />
		<node id="8" name="Silhouette Plot" position="(437.0, 372.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Food vs Game by Apps" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/rgalvao/Documents/Pos Graducao/INF331/Tarefas/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/santanche/git/lab2learn/machine-learning/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/marcosf/Downloads/157336_360692_compressed_Google-Playstore-32K.csv/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rgalvao/Documents/Pos Graducao/INF331/Tarefas', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x039\x00\x00\x02'\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x039\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x039\x00\x00\x02'", '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA1wAAAIsAAAUhAAACpAAAANcAAACLAAAFIQAAAqQAAAAAAAAAAAVWAAAA1wAAAIsA
AAUhAAACpHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
Q2F0ZWdvcnlxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeaBRLZYZxH2gL
SwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoaBRLAVgGAAAAUmF0aW5ncSJLAlgHAAAAUmV2aWV3c3Ej
SwJYCAAAAEluc3RhbGxzcSRLAVgFAAAAUHJpY2VxJUsCWA4AAABDb250ZW50IFJhdGluZ3EmSwFY
DAAAAExhc3QgVXBkYXRlZHEnSwR1WAUAAABtZXRhc3EofXEpKFgIAAAAQXBwIE5hbWVxKksDWAQA
AABTaXplcStLA3V1YmgOKYFxLH1xLShoEX1xLihYBAAAAGN2YXJxL1gIAAAAQ2F0ZWdvcnlxMEtl
hnExWA4AAABudW1iZXJfb2ZfYmluc3EySwBK/v///4ZxM1gJAAAAc2VsZWN0aW9ucTRoGV1xNYVx
NlJxN0r+////hnE4WAMAAAB2YXJxOWgwS2WGcTpoC0sBdWggfXE7KGgwSwFYBgAAAFJhdGluZ3E8
SwJYBwAAAFJldmlld3NxPUsCWAgAAABJbnN0YWxsc3E+SwFYBQAAAFByaWNlcT9LAlgOAAAAQ29u
dGVudCBSYXRpbmdxQEsBWAwAAABMYXN0IFVwZGF0ZWRxQUsEdWgofXFCKFgIAAAAQXBwIE5hbWVx
Q0sDWAQAAABTaXplcURLA3V1YmgOKYFxRX1xRihoEX1xRyhYBAAAAGN2YXJxSFgIAAAAQ2F0ZWdv
cnlxSUtlhnFKWA4AAABudW1iZXJfb2ZfYmluc3FLSwBK/v///4ZxTFgJAAAAc2VsZWN0aW9ucU1o
GV1xToVxT1JxUEr+////hnFRWAMAAAB2YXJxUmhJS2WGcVNoC0sBdWggfXFUKGhJSwFYBgAAAFJh
dGluZ3FVSwJYBwAAAFJldmlld3NxVksCWAgAAABJbnN0YWxsc3FXSwFYBQAAAFByaWNlcVhLAlgO
AAAAQ29udGVudCBSYXRpbmdxWUsBWAwAAABMYXN0IFVwZGF0ZWRxWksEdWgofXFbKFgIAAAAQXBw
IE5hbWVxXEsDWAQAAABTaXplcV1LA3V1YmgOKYFxXn1xXyhoEX1xYChYBAAAAGN2YXJxYVgIAAAA
Q2F0ZWdvcnlxYktlhnFjWA4AAABudW1iZXJfb2ZfYmluc3FkSwBK/v///4ZxZVgJAAAAc2VsZWN0
aW9ucWZoGV1xZ4VxaFJxaUr+////hnFqWAMAAAB2YXJxa2hiS2WGcWxoC0sBdWggfXFtKGhiSwFY
BgAAAFJhdGluZ3FuSwJYBwAAAFJldmlld3Nxb0sCWAgAAABJbnN0YWxsc3FwSwFYBQAAAFByaWNl
cXFLAlgOAAAAQ29udGVudCBSYXRpbmdxcksBWAwAAABMYXN0IFVwZGF0ZWRxc0sEdWgofXF0KFgI
AAAAQXBwIE5hbWVxdUsDWAQAAABTaXplcXZLA3V1YmgOKYFxd31xeChoEX1xeShoYU5K/v///4Zx
emhkSwBK/v///4Zxe2hmaBldcXyFcX1ScX5K/v///4Zxf2hrWBoAAABDYXRlZ29yeT1BVVRPX0FO
RF9WRUhJQ0xFU3GAS2aGcYFoC0sBdWggfXGCKGiASwJYDwAAAENhdGVnb3J5PUJFQVVUWXGDSwJY
HAAAAENhdGVnb3J5PUJPT0tTX0FORF9SRUZFUkVOQ0VxhEsCWBEAAABDYXRlZ29yeT1CVVNJTkVT
U3GFSwJYDwAAAENhdGVnb3J5PUNPTUlDU3GGSwJYFgAAAENhdGVnb3J5PUNPTU1VTklDQVRJT05x
h0sCWA8AAABDYXRlZ29yeT1EQVRJTkdxiEsCWBIAAABDYXRlZ29yeT1FRFVDQVRJT05xiUsCWBYA
AABDYXRlZ29yeT1FTlRFUlRBSU5NRU5UcYpLAlgPAAAAQ2F0ZWdvcnk9RVZFTlRTcYtLAlgQAAAA
Q2F0ZWdvcnk9RklOQU5DRXGMSwJYFwAAAENhdGVnb3J5PUZPT0RfQU5EX0RSSU5LcY1LAlgUAAAA
Q2F0ZWdvcnk9R0FNRV9BQ1RJT05xjksCWBcAAABDYXRlZ29yeT1HQU1FX0FEVkVOVFVSRXGPSwJY
FAAAAENhdGVnb3J5PUdBTUVfQVJDQURFcZBLAlgTAAAAQ2F0ZWdvcnk9R0FNRV9CT0FSRHGRSwJY
EgAAAENhdGVnb3J5PUdBTUVfQ0FSRHGSSwJYFAAAAENhdGVnb3J5PUdBTUVfQ0FTSU5PcZNLAlgU
AAAAQ2F0ZWdvcnk9R0FNRV9DQVNVQUxxlEsCWBkAAABDYXRlZ29yeT1HQU1FX0VEVUNBVElPTkFM
cZVLAlgTAAAAQ2F0ZWdvcnk9R0FNRV9NVVNJQ3GWSwJYFAAAAENhdGVnb3J5PUdBTUVfUFVaWkxF
cZdLAlgUAAAAQ2F0ZWdvcnk9R0FNRV9SQUNJTkdxmEsCWBoAAABDYXRlZ29yeT1HQU1FX1JPTEVf
UExBWUlOR3GZSwJYGAAAAENhdGVnb3J5PUdBTUVfU0lNVUxBVElPTnGaSwJYFAAAAENhdGVnb3J5
PUdBTUVfU1BPUlRTcZtLAlgWAAAAQ2F0ZWdvcnk9R0FNRV9TVFJBVEVHWXGcSwJYFAAAAENhdGVn
b3J5PUdBTUVfVFJJVklBcZ1LAlgSAAAAQ2F0ZWdvcnk9R0FNRV9XT1JEcZ5LAlgbAAAAQ2F0ZWdv
cnk9SEVBTFRIX0FORF9GSVRORVNTcZ9LAlgXAAAAQ2F0ZWdvcnk9SE9VU0VfQU5EX0hPTUVxoEsC
WBsAAABDYXRlZ29yeT1MSUJSQVJJRVNfQU5EX0RFTU9xoUsCWBIAAABDYXRlZ29yeT1MSUZFU1RZ
TEVxoksCWBwAAABDYXRlZ29yeT1NQVBTX0FORF9OQVZJR0FUSU9OcaNLAlgQAAAAQ2F0ZWdvcnk9
TUVESUNBTHGkSwJYGAAAAENhdGVnb3J5PU1VU0lDX0FORF9BVURJT3GlSwJYGwAAAENhdGVnb3J5
PU5FV1NfQU5EX01BR0FaSU5FU3GmSwJYEgAAAENhdGVnb3J5PVBBUkVOVElOR3GnSwJYGAAAAENh
dGVnb3J5PVBFUlNPTkFMSVpBVElPTnGoSwJYFAAAAENhdGVnb3J5PVBIT1RPR1JBUEhZcalLAlgV
AAAAQ2F0ZWdvcnk9UFJPRFVDVElWSVRZcapLAlgRAAAAQ2F0ZWdvcnk9U0hPUFBJTkdxq0sCWA8A
AABDYXRlZ29yeT1TT0NJQUxxrEsCWA8AAABDYXRlZ29yeT1TUE9SVFNxrUsCWA4AAABDYXRlZ29y
eT1UT09MU3GuSwJYGQAAAENhdGVnb3J5PVRSQVZFTF9BTkRfTE9DQUxxr0sCWBYAAABDYXRlZ29y
eT1WSURFT19QTEFZRVJTcbBLAlgQAAAAQ2F0ZWdvcnk9V0VBVEhFUnGxSwJobksCaG9LAlgLAAAA
SW5zdGFsbHM9MStxsksCWA8AAABJbnN0YWxscz0xLDAwMCtxs0sCWBMAAABJbnN0YWxscz0xLDAw
MCwwMDArcbRLAlgXAAAASW5zdGFsbHM9MSwwMDAsMDAwLDAwMCtxtUsCWAwAAABJbnN0YWxscz0x
MCtxtksCWBAAAABJbnN0YWxscz0xMCwwMDArcbdLAlgUAAAASW5zdGFsbHM9MTAsMDAwLDAwMCtx
uEsCWA0AAABJbnN0YWxscz0xMDArcblLAlgRAAAASW5zdGFsbHM9MTAwLDAwMCtxuksCWBUAAABJ
bnN0YWxscz0xMDAsMDAwLDAwMCtxu0sCWAsAAABJbnN0YWxscz01K3G8SwJYDwAAAEluc3RhbGxz
PTUsMDAwK3G9SwJYEwAAAEluc3RhbGxzPTUsMDAwLDAwMCtxvksCWBcAAABJbnN0YWxscz01LDAw
MCwwMDAsMDAwK3G/SwJYDAAAAEluc3RhbGxzPTUwK3HASwJYEAAAAEluc3RhbGxzPTUwLDAwMCtx
wUsCWBQAAABJbnN0YWxscz01MCwwMDAsMDAwK3HCSwJYDQAAAEluc3RhbGxzPTUwMCtxw0sCWBEA
AABJbnN0YWxscz01MDAsMDAwK3HESwJYFQAAAEluc3RhbGxzPTUwMCwwMDAsMDAwK3HFSwJocUsC
WBcAAABDb250ZW50IFJhdGluZz1FdmVyeW9uZXHGSwJYGwAAAENvbnRlbnQgUmF0aW5nPUV2ZXJ5
b25lIDEwK3HHSwJYGQAAAENvbnRlbnQgUmF0aW5nPU1hdHVyZSAxNytxyEsCWBMAAABDb250ZW50
IFJhdGluZz1UZWVucclLAlgWAAAAQ29udGVudCBSYXRpbmc9VW5yYXRlZHHKSwJoc0sEdWgofXHL
KGh1SwNodksDdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABfwAAAKQAAAPWAAACMwAAAX8AAACkAAAD1gAAAjMAAAAAAAAA
AAVWAAABfwAAAKQAAAPWAAACM3EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
KFgGAAAAUmF0aW5ncRJLAksEXXETR0ASzMzMzMzNYXRxFChYBQAAAFByaWNlcRVLAksAXXEWRwAA
AAAAAAAAYXRxFyhYCAAAAENhdGVnb3J5cRhLAUsCXXEZKFgOAAAARk9PRF9BTkRfRFJJTktxGlgL
AAAAR0FNRV9BQ1RJT05xG1gOAAAAR0FNRV9BRFZFTlRVUkVxHFgLAAAAR0FNRV9BUkNBREVxHVgK
AAAAR0FNRV9CT0FSRHEeWAkAAABHQU1FX0NBUkRxH1gLAAAAR0FNRV9DQVNJTk9xIFgLAAAAR0FN
RV9DQVNVQUxxIVgQAAAAR0FNRV9FRFVDQVRJT05BTHEiWAoAAABHQU1FX01VU0lDcSNYCwAAAEdB
TUVfUFVaWkxFcSRYCwAAAEdBTUVfUkFDSU5HcSVYEQAAAEdBTUVfUk9MRV9QTEFZSU5HcSZYDwAA
AEdBTUVfU0lNVUxBVElPTnEnWAsAAABHQU1FX1NQT1JUU3EoWA0AAABHQU1FX1NUUkFURUdZcSlY
CwAAAEdBTUVfVFJJVklBcSpYCQAAAEdBTUVfV09SRHErZXRxLGVoCEsCdVgKAAAAYXR0cmlidXRl
c3EtfXEuKGgYSwFoEksCWAcAAABSZXZpZXdzcS9LAlgIAAAASW5zdGFsbHNxMEsBaBVLAlgOAAAA
Q29udGVudCBSYXRpbmdxMUsBWAwAAABMYXN0IFVwZGF0ZWRxMksEdVgFAAAAbWV0YXNxM31xNChY
CAAAAEFwcCBOYW1lcTVLA1gEAAAAU2l6ZXE2SwN1dWJoCymBcTd9cTgoaA59cTkoaBBdcTooKGgS
SwJLBF1xO0dAEszMzMzMzWF0cTwoaBVLAksAXXE9RwAAAAAAAAAAYXRxPihoGEsBSwJdcT8oaBpo
G2gcaB1oHmgfaCBoIWgiaCNoJGglaCZoJ2goaCloKmgrZXRxQGVoCEsCdWgtfXFBKGgYSwFoEksC
aC9LAmgwSwFoFUsCaDFLAWgySwR1aDN9cUIoaDVLA2g2SwNYCQAAAENhdGVnb3J5X3FDSwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAAhAAAACYAAATsAAACdQAAAIUAAABFAAAE6wAAAnQAAAAAAAAAAAVWAAAAhQAAAEUA
AATrAAACdHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
Q2F0ZWdvcnlxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwVK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeWAYAAABSYXRp
bmdxH0tmhnEgaAtLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihoFEsBaB9LAlgFAAAAUHJpY2VxI0sC
WAgAAABJbnN0YWxsc3EkSwFYCAAAAFNlbGVjdGVkcSVLAXVYBQAAAG1ldGFzcSZ9cSdYCAAAAEFw
cCBOYW1lcShLA3N1YmgOKYFxKX1xKihoEX1xKyhYBAAAAGN2YXJxLFgIAAAAQ2F0ZWdvcnlxLUtl
hnEuWA4AAABudW1iZXJfb2ZfYmluc3EvSwVK/v///4ZxMFgJAAAAc2VsZWN0aW9ucTFoGV1xMoVx
M1JxNEr+////hnE1WAMAAAB2YXJxNlgGAAAAUmF0aW5ncTdLZoZxOGgLSwF1aCF9cTkoaC1LAWg3
SwJYBQAAAFByaWNlcTpLAlgIAAAASW5zdGFsbHNxO0sBWAgAAABTZWxlY3RlZHE8SwF1aCZ9cT1Y
CAAAAEFwcCBOYW1lcT5LA3N1YmgOKYFxP31xQChoEX1xQShYBAAAAGN2YXJxQlgIAAAAQ2F0ZWdv
cnlxQ0tlhnFEWA4AAABudW1iZXJfb2ZfYmluc3FFSwVK/v///4ZxRlgJAAAAc2VsZWN0aW9ucUdo
GV1xSIVxSVJxSkr+////hnFLWAMAAAB2YXJxTFgGAAAAUmF0aW5ncU1LZoZxTmgLSwF1aCF9cU8o
aENLAWhNSwJYBQAAAFByaWNlcVBLAlgIAAAASW5zdGFsbHNxUUsBWAgAAABTZWxlY3RlZHFSSwF1
aCZ9cVNYCAAAAEFwcCBOYW1lcVRLA3N1YmgOKYFxVX1xVihoEX1xVyhYBAAAAGN2YXJxWFgIAAAA
Q2F0ZWdvcnlxWUtlhnFaWA4AAABudW1iZXJfb2ZfYmluc3FbSwBK/v///4ZxXFgJAAAAc2VsZWN0
aW9ucV1oGV1xXoVxX1JxYEr+////hnFhWAMAAAB2YXJxYlgIAAAAU2VsZWN0ZWRxY0tlhnFkaAtL
AXVoIX1xZShoWUsBWAYAAABSYXRpbmdxZksCWAUAAABQcmljZXFnSwJYCAAAAEluc3RhbGxzcWhL
AWhjSwF1aCZ9cWlYCAAAAEFwcCBOYW1lcWpLA3N1YmgOKYFxa31xbChoEX1xbShoWGhZS2WGcW5o
W0sASv7///+GcW9oXWgZXXFwhXFxUnFySv7///+GcXNoYmhjS2WGcXRoC0sBdWghfXF1KGhZSwFo
ZksCaGdLAmhoSwFoY0sBdWgmfXF2aGpLA3N1YmgOKYFxd31xeChoEX1xeShoWGhZS2WGcXpoW0sA
Sv7///+GcXtoXWgZXXF8hXF9UnF+Sv7///+GcX9oYmhZS2WGcYBoC0sBdWghfXGBKGhZSwFoZksC
WAcAAABSZXZpZXdzcYJLAmhoSwFoZ0sCWA4AAABDb250ZW50IFJhdGluZ3GDSwFYDAAAAExhc3Qg
VXBkYXRlZHGESwRoY0sBdWgmfXGFKGhqSwNYBAAAAFNpemVxhksDdXViaA4pgXGHfXGIKGgRfXGJ
KGhYaFlLZYZximhbSwBK/v///4Zxi2hdaBldcYyFcY1ScY5K/v///4Zxj2hiaFlLZYZxkGgLSwF1
aCF9cZEoaFlLAWhmSwJogksCaGhLAWhnSwJog0sBaIRLBGhjSwF1aCZ9cZIoaGpLA2iGSwN1dWJo
DimBcZN9cZQoaBF9cZUoaFhoWUtlhnGWaFtLAEr+////hnGXaF1oGV1xmIVxmVJxmkr+////hnGb
aGJoZktmhnGcaAtLAXVoIX1xnShoWUsBaGZLAmiCSwJoaEsBaGdLAmiDSwFohEsEdWgmfXGeKGhq
SwNohksDWAkAAABDYXRlZ29yeV9xn0sDdXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABfwAAAEAAAAPWAAAClwAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWAAABfwAAAEAAAAPWAAACl3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAQAAABTaXplcRBLA4ZxEVgJAAAAYXZhaWxhYmxlcRJLAIZx
E1gHAAAAUmV2aWV3c3EUSwKGcRVoEksBhnEWWA4AAABDb250ZW50IFJhdGluZ3EXSwGGcRhoEksC
hnEZWAwAAABMYXN0IFVwZGF0ZWRxGksEhnEbaBJLA4ZxHFgIAAAAQ2F0ZWdvcnlxHUsBhnEeWAkA
AABhdHRyaWJ1dGVxH0sAhnEgWAYAAABSYXRpbmdxIUsChnEiaB9LAYZxI1gFAAAAUHJpY2VxJEsC
hnElaB9LAoZxJlgIAAAASW5zdGFsbHNxJ0sBhnEoaB9LA4ZxKVgIAAAAQXBwIE5hbWVxKksDhnEr
WAQAAABtZXRhcSxLAIZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAoaB1LAWgh
SwJoFEsCaCdLAWgkSwJoF0sBaBpLBHVYBQAAAG1ldGFzcTF9cTIoaCpLA2gQSwN1dWJoCSmBcTN9
cTQoaAx9cTUoWBEAAABkb21haW5fcm9sZV9oaW50c3E2fXE3KFgEAAAAU2l6ZXE4SwOGcTlYCQAA
AGF2YWlsYWJsZXE6SwCGcTtYBwAAAFJldmlld3NxPEsChnE9aDpLAYZxPlgOAAAAQ29udGVudCBS
YXRpbmdxP0sBhnFAaDpLAoZxQVgMAAAATGFzdCBVcGRhdGVkcUJLBIZxQ2g6SwOGcURYCAAAAENh
dGVnb3J5cUVLAYZxRlgJAAAAYXR0cmlidXRlcUdLAIZxSFgGAAAAUmF0aW5ncUlLAoZxSmhHSwGG
cUtYBQAAAFByaWNlcUxLAoZxTWhHSwKGcU5YCAAAAEluc3RhbGxzcU9LAYZxUGhHSwOGcVFYCAAA
AEFwcCBOYW1lcVJLA4ZxU1gEAAAAbWV0YXFUSwCGcVV1Sv7///+GcVZoBksBdWgvfXFXKGhFSwFo
SUsCaDxLAmhPSwFoTEsCaD9LAWhCSwR1aDF9cVgoaFJLA2g4SwN1dWJoCSmBcVl9cVooaAx9cVso
WBEAAABkb21haW5fcm9sZV9oaW50c3FcfXFdKFgEAAAAU2l6ZXFeSwOGcV9YCQAAAGF2YWlsYWJs
ZXFgSwCGcWFYBwAAAFJldmlld3NxYksChnFjaGBLAYZxZFgOAAAAQ29udGVudCBSYXRpbmdxZUsB
hnFmaGBLAoZxZ1gMAAAATGFzdCBVcGRhdGVkcWhLBIZxaWhgSwOGcWpYCAAAAENhdGVnb3J5cWtL
AYZxbFgJAAAAYXR0cmlidXRlcW1LAIZxblgGAAAAUmF0aW5ncW9LAoZxcGhtSwGGcXFYBQAAAFBy
aWNlcXJLAoZxc2htSwKGcXRYCAAAAEluc3RhbGxzcXVLAYZxdmhtSwOGcXdYCAAAAEFwcCBOYW1l
cXhLA4ZxeVgEAAAAbWV0YXF6SwCGcXt1Sv7///+GcXxoBksBdWgvfXF9KGhrSwFob0sCaGJLAmh1
SwFocksCaGVLAWhoSwR1aDF9cX4oaHhLA2heSwN1dWJoCSmBcX99cYAoaAx9cYEoWBEAAABkb21h
aW5fcm9sZV9oaW50c3GCfXGDKFgEAAAAU2l6ZXGESwOGcYVYCQAAAGF2YWlsYWJsZXGGSwCGcYdY
BwAAAFJldmlld3NxiEsChnGJaIZLAYZxilgOAAAAQ29udGVudCBSYXRpbmdxi0sBhnGMaIZLAoZx
jVgMAAAATGFzdCBVcGRhdGVkcY5LBIZxj2iGSwOGcZBYCAAAAENhdGVnb3J5cZFLAYZxklgJAAAA
YXR0cmlidXRlcZNLAIZxlFgGAAAAUmF0aW5ncZVLAoZxlmiTSwGGcZdYBQAAAFByaWNlcZhLAoZx
mWiTSwKGcZpYCAAAAEluc3RhbGxzcZtLAYZxnGiTSwOGcZ1YCAAAAEFwcCBOYW1lcZ5LA4Zxn1gE
AAAAbWV0YXGgSwCGcaF1Sv7///+GcaJoBksBdWgvfXGjKGiRSwFolUsCaIhLAmibSwFomEsCaItL
AWiOSwR1aDF9caQoaJ5LA2iESwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6cQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwBK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xD2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNjcmlw
dG9yCnEQWAwAAABSYXRpbmdfQ2xlYW5xEVgbAAAAMCBpZiBSYXRpbmcgPiA1IGVsc2UgUmF0aW5n
cRJOh3ETgXEUYWgESwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAgAAABDYXRlZ29yeXEXSwFYBgAA
AFJhdGluZ3EYSwJYBwAAAFJldmlld3NxGUsCWAgAAABJbnN0YWxsc3EaSwFYBQAAAFByaWNlcRtL
AlgOAAAAQ29udGVudCBSYXRpbmdxHEsBWAwAAABMYXN0IFVwZGF0ZWRxHUsEdVgFAAAAbWV0YXNx
Hn1xHyhYCAAAAEFwcCBOYW1lcSBLA1gEAAAAU2l6ZXEhSwN1dWJoBymBcSJ9cSMoaAp9cSQoWAwA
AABjdXJyZW50SW5kZXhxJUsASv7///+GcSZYCwAAAGRlc2NyaXB0b3JzcSddcShoEFgMAAAAUmF0
aW5nX0NsZWFucSlYGwAAADAgaWYgUmF0aW5nID4gNiBlbHNlIFJhdGluZ3EqTodxK4FxLGFoBEsB
dWgVfXEtKFgIAAAAQ2F0ZWdvcnlxLksBWAYAAABSYXRpbmdxL0sCWAcAAABSZXZpZXdzcTBLAlgI
AAAASW5zdGFsbHNxMUsBWAUAAABQcmljZXEySwJYDgAAAENvbnRlbnQgUmF0aW5ncTNLAVgMAAAA
TGFzdCBVcGRhdGVkcTRLBHVoHn1xNShYCAAAAEFwcCBOYW1lcTZLA1gEAAAAU2l6ZXE3SwN1dWJo
BymBcTh9cTkoaAp9cTooWAwAAABjdXJyZW50SW5kZXhxO0sASv7///+GcTxYCwAAAGRlc2NyaXB0
b3JzcT1dcT5oEFgMAAAAUmF0aW5nX0NsZWFucT9YGwAAADAgaWYgUmF0aW5nID4gNiBlbHNlIFJh
dGluZ3FATodxQYFxQmFoBEsBdWgVfXFDKFgIAAAAQ2F0ZWdvcnlxREsBWAYAAABSYXRpbmdxRUsC
WAcAAABSZXZpZXdzcUZLAlgIAAAASW5zdGFsbHNxR0sBWAUAAABQcmljZXFISwJYDgAAAENvbnRl
bnQgUmF0aW5ncUlLAVgMAAAATGFzdCBVcGRhdGVkcUpLBHVoHn1xSyhYCAAAAEFwcCBOYW1lcUxL
A1gEAAAAU2l6ZXFNSwN1dWJoBymBcU59cU8oaAp9cVAoaDtLAEr+////hnFRaD1dcVJoEFgMAAAA
UmF0aW5nX0NsZWFucVNYGwAAADAgaWYgUmF0aW5nID4gNiBlbHNlIFJhdGluZ3FUTodxVYFxVmFo
BEsBdWgVfXFXKGhESwFoRUsCaEZLAmhHSwFoSEsCaElLAWhKSwR1aB59cVgoaExLA2hNSwN1dWJo
BymBcVl9cVooaAp9cVsoWAwAAABjdXJyZW50SW5kZXhxXEsASv7///+GcV1YCwAAAGRlc2NyaXB0
b3JzcV5dcV9oEFgMAAAAUmF0aW5nX0NsZWFucWBYGwAAADAgaWYgUmF0aW5nID4gNiBlbHNlIFJh
dGluZ3FhTodxYoFxY2FoBEsBdWgVfXFkKFgIAAAAQ2F0ZWdvcnlxZUsBWAYAAABSYXRpbmdxZksC
WAcAAABSZXZpZXdzcWdLAlgIAAAASW5zdGFsbHNxaEsBWAUAAABQcmljZXFpSwJYDgAAAENvbnRl
bnQgUmF0aW5ncWpLAVgMAAAATGFzdCBVcGRhdGVkcWtLBHVoHn1xbChYCAAAAEFwcCBOYW1lcW1L
A1gEAAAAU2l6ZXFuSwN1dWJoBymBcW99cXAoaAp9cXEoWAwAAABjdXJyZW50SW5kZXhxcksASv7/
//+GcXNYCwAAAGRlc2NyaXB0b3JzcXRdcXVoEFgMAAAAUmF0aW5nX0NsZWFucXZYGwAAADAgaWYg
UmF0aW5nID4gNSBlbHNlIFJhdGluZ3F3TodxeIFxeWFoBEsBdWgVfXF6KFgIAAAAQ2F0ZWdvcnlx
e0sBWAYAAABSYXRpbmdxfEsCWAcAAABSZXZpZXdzcX1LAlgIAAAASW5zdGFsbHNxfksBWAUAAABQ
cmljZXF/SwJYDgAAAENvbnRlbnQgUmF0aW5ncYBLAVgMAAAATGFzdCBVcGRhdGVkcYFLBHVoHn1x
gihYCAAAAEFwcCBOYW1lcYNLA1gEAAAAU2l6ZXGESwN1dWJoBymBcYV9cYYoaAp9cYcoWAwAAABj
dXJyZW50SW5kZXhxiEsASv7///+GcYlYCwAAAGRlc2NyaXB0b3JzcYpdcYtoEFgMAAAAUmF0aW5n
X0NsZWFucYxYHAAAADAgaWYgUmF0aW5nID49IDUgZWxzZSBSYXRpbmdxjU6HcY6BcY9haARLAXVo
FX1xkChYCAAAAENhdGVnb3J5cZFLAVgGAAAAUmF0aW5ncZJLAlgHAAAAUmV2aWV3c3GTSwJYCAAA
AEluc3RhbGxzcZRLAVgFAAAAUHJpY2VxlUsCWA4AAABDb250ZW50IFJhdGluZ3GWSwFYDAAAAExh
c3QgVXBkYXRlZHGXSwR1aB59cZgoWAgAAABBcHAgTmFtZXGZSwNYBAAAAFNpemVxmksDdXViaAcp
gXGbfXGcKGgKfXGdKFgMAAAAY3VycmVudEluZGV4cZ5LAEr+////hnGfWAsAAABkZXNjcmlwdG9y
c3GgXXGhaBBYDAAAAFJhdGluZ19DbGVhbnGiWBwAAAAwIGlmIFJhdGluZyA+PSA1IGVsc2UgUmF0
aW5ncaNOh3GkgXGlYWgESwF1aBV9caYoWAgAAABDYXRlZ29yeXGnSwFYBgAAAFJhdGluZ3GoSwJY
BwAAAFJldmlld3NxqUsCWAgAAABJbnN0YWxsc3GqSwFYBAAAAFNpemVxq0sBWAUAAABQcmljZXGs
SwJYDgAAAENvbnRlbnQgUmF0aW5nca1LAXVoHn1xrlgIAAAAQXBwIE5hbWVxr0sDc3ViaAcpgXGw
fXGxKGgKfXGyKFgMAAAAY3VycmVudEluZGV4cbNLAEr+////hnG0WAsAAABkZXNjcmlwdG9yc3G1
XXG2aBBYDAAAAFJhdGluZ19DbGVhbnG3WBwAAAAwIGlmIFJhdGluZyA+PSA1IGVsc2UgUmF0aW5n
cbhOh3G5gXG6YWgESwF1aBV9cbsoWAgAAABDYXRlZ29yeXG8SwFYBgAAAFJhdGluZ3G9SwJYBwAA
AFJldmlld3NxvksCWAgAAABJbnN0YWxsc3G/SwFYBAAAAFNpemVxwEsBWAUAAABQcmljZXHBSwJY
DgAAAENvbnRlbnQgUmF0aW5nccJLAXVoHn1xw1gIAAAAQXBwIE5hbWVxxEsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksKWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwFYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENCAdnQ
ywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAA
BVUAAALXcQlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMKGNv
cmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAYAAAB2YWx1ZXNxEH1xEShY
EgAAAGFubm90YXRpb25fdmFyX2lkeHESSwFK/v///4ZxE1gPAAAAY2x1c3Rlcl92YXJfaWR4cRRL
AEr+////hnEVaApLAXVYCgAAAGF0dHJpYnV0ZXNxFlgIAAAAQ2F0ZWdvcnlxF0sBhnEYWAgAAABJ
bnN0YWxsc3EZSwGGcRpYDgAAAENvbnRlbnQgUmF0aW5ncRtLAYZxHIdxHVgFAAAAbWV0YXNxHilY
CgAAAGNsYXNzX3ZhcnNxHyl1YmgNKYFxIH1xIShoEH1xIihoEksBSv7///+GcSNoFEsASv7///+G
cSRoCksBdWgWaBdLAYZxJWgZSwGGcSaGcSdoHiloHyl1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
